threads 25
<start>
set struct accounts = {
    '1' = {
        'balance' = '700';,
        'subitem' = {
            'item' = 6
        }
    },
    '2' = {
        'balance' = '600';
    }
}
for (i = 0 ; i < 100; i++) {
    accounts[i] = {
        balance = randomInt(2500);
    }
}
function deposit(int account, int amount) {
    accounts[account]['balance'] += amount;
}
function withdraw(int account, int amount) {
    accounts[account]['balance'] -= amount;
}
while (running) {
    source_account = randomInt(100);
    destination_account = randomInt(100);
    amount = randomInt(2500);
    withdraw(source_account, amount);
    deposit(destination_account, amount);
}